
<!DOCTYPE html >
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            border: 1 solid black;
            border-collapse:collapse;
           
        }
        
        td{
            border:1px solid black;
            width:55px;
            border-collapse:collapse;
            
        }
        th{
            border:1px solid black;
            width:55px;
            border-collapse:collapse;
            font-weight:bold;
        }
       
    </style>
</head>
<body class="works_on_smartphone">
    <header>
        <ul>
            <li><a href="">News</a></li>
            <li><a href="">learn more about us</a></li>
            <li><a href="tweets.html">tweets</a></li>
            <li><a href="">log in</a></li>
            <li><a href="">sign up</a></li> 
        </ul>
    </header>
    <main>
        <article>
    <a href=""><img src="https://www.photographytalk.com/images/articles/2017_6/iStock-503791572.jpg"  alt="error" ></a>
    how often do you see the sun set?
        </article>
        <aside>
            <p>comment what do you think </p>
            <textarea></textarea>
            <button>submit</button>
        </aside>
        <br>
    <article>
        <table>
            <thead>
                <th >Name</th>
                <th>Age</th>
                <th>Country</th>
            </thead>
            <tbody>
                <td>john</td>
                <td>25</td>
                <td>USA</td>
            </tbody>
            <tbody>
                <td>Emily</td>
                <td>28</td>
                <td>Canada</td>
            </tbody>
            <tbody>
                <td>Michael</td>
                <td>32</td>
                <td>Australia</td>
            </tbody>
            <tbody>
                <td>Sophia</td>
                <td>21</td>
                <td>UK</td>
            </tbody>
            <tbody>
                <td>john</td>
                <td>25</td>
                <td>USA</td>
            </tbody>
        </table>
    </article>
    <footer>
        <p>Made by Soumaya - <a href="https://www.linkedin.com/in/soumaya-el-azzab-67114a261/" target="_blank">here</a></p>
    </footer>
</body>
</html>

